version: "3"

services:
  mysql:
    image: mysql:5.6
    ports:
      - "3306:3306"
    environment:
      MYSQL_DATABASE: hzhou
      MYSQL_ROOT_PASSWORD: 88888888
    volumes:
      - /tmp/mysql_data:/var/lib/mysql/data

volumes:
  mysql_data: